[90m= [39m[34;4mApp\Models\User[39;24m {#5387
    [34mid[39m: [35m1[39m,
    [34mfull_name[39m: "[32mpengusul[39m",
    [34memail[39m: "[32mpengusul@mail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$w75L0AsSL7sHg8MC1QrpfeckBs6HZpKTEke8kyXjgGjsyWPX/HYdm[39m",
    [34mfcm_token[39m: [36mnull[39m,
    [34mrole[39m: "[32mpengusul[39m",
    [34mwilayah_kewenangan[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-08-06 14:18:43[39m",
    [34mupdated_at[39m: "[32m2025-08-06 14:18:43[39m",
  }

